
{ 
    crc :  14739474870569409673  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot ws_testbench_behav xil_defaultlib.ws_testbench xil_defaultlib.glbl" , 
    buildDate : "Oct 19 2021" , 
    buildTime : "03:16:22" , 
    linkCmd : "D:\\xilinx\\Vivado\\2021.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ws_testbench_behav/xsimk.exe\"   \"xsim.dir/ws_testbench_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ws_testbench_behav/obj/xsim_1.win64.obj\" -L\"D:\\xilinx\\Vivado\\2021.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 